OPENAI_API_KEY={YOUR_OPENAI_API_KEY}

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# for the dockerfile
DB_USER=postgres
DB_NAME=Bookodo2

# for the app
DB_CONNECTION=postgresql+psycopg2://postgres@db:5432/Bookodo2

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0